<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.banco.controlador.InicioControlador">

    <Label text="Bienvenido al Banco IMJ" textFill="#151616">
        <font>
            <Font name="Arial Bold Italic" size="18.0" />
        </font>
    </Label>

    <ImageView fitHeight="178.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@img/LogoBanco.png" />
        </image>
    </ImageView>

    <Label text="¿Qué desea hacer?">
        <font>
            <Font name="Arial Bold Italic" size="14.0" />
        </font>
    </Label>

    <HBox alignment="CENTER" spacing="20.0">
        <Button minHeight="40.0" minWidth="130.0" onAction="#irIniciarSesion" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Iniciar sesión" />
        <Button minHeight="40.0" minWidth="130.0" onAction="#irRegistroCliente" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Registrarse" />
    </HBox>

</VBox>
