<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="650" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.banco.controlador.MovimientosControlador">

    <Label text="Bienvenido a su historial de transacciones" textFill="#159e83">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <GridPane alignment="CENTER" hgap="10" vgap="10.0">
        <Label text="Número de cuenta:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtNmrCuenta" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" />
        <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtNombre" minHeight="30.0" prefHeight="30.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

    </GridPane>

    <TableView fx:id="tablaMovimientos" prefHeight="400.0" prefWidth="714.0">
        <columns>
            <TableColumn fx:id="colFecha" prefWidth="115.99999237060547" text="Fecha" />
            <TableColumn fx:id="colCategoria" prefWidth="112.33332824707031" text="Categoria" />
            <TableColumn fx:id="colMonto" prefWidth="127.0" text="Monto" />
            <TableColumn fx:id="colUsuario" minWidth="0.0" prefWidth="122.33334350585938" text="Destinatario" />
            <TableColumn fx:id="colTipo" prefWidth="121.00003051757812" text="Tipo transaccion" />
        </columns>
    </TableView>

    <GridPane alignment="CENTER" hgap="10" prefHeight="30.0" prefWidth="580.0" vgap="10.0">
        <HBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Button minHeight="40.0" minWidth="80.0" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #f5ff6f;" text="Cerrar sesion" textFill="#159e83" />
        </HBox>

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

    </GridPane>

</VBox>
