<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="277.0" prefWidth="461.0" spacing="50.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.banco.controlador.PanelClienteControlador">

   <Label text="Bienvenido a su banco de confianza" textFill="#159e83">
      <font>
         <Font size="18.0" />
      </font>
   </Label>

   <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
      <Label text="Número de cuenta:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <TextField fx:id="txtNmrCuenta" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="txtNombre" minHeight="30.0" prefHeight="30.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <HBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <Button minHeight="40.0" minWidth="80.0" onAction="#cerrar" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #f5ff6f;" text="Cerrar sesion" textFill="#159e83" />
         <Button minHeight="40.0" minWidth="74.0" onAction="#Consultar" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #f5ff6f;" text="Consultar" textFill="#159e83" />
         <Button minHeight="40.0" minWidth="75.0" onAction="#Editar" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #f5ff6f;" text="Editar perfil" textFill="#159e83" />
      </HBox>
      <Button minHeight="40.0" minWidth="74.0" onAction="#transferencia" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #f5ff6f;" text="Transferir" textFill="#159e83" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

   </GridPane>

</VBox>
