<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="400.0" prefWidth="400.0" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.banco.controlador.controladorRegistro">

   <Label text="Crear nueva cuenta" textFill="#159e83">
      <font>
         <Font name="Candara" size="18.0" />
      </font>
   </Label>

   <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
      <Label text="Número de identificación:" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtIdentificacion" minHeight="30.0" promptText="Escriba su N: Identificacion" GridPane.columnIndex="1" GridPane.rowIndex="0" />

      <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <font>
            <Font name="Candara" size="14.0" />
         </font></Label>
      <TextField fx:id="txtNombre" minHeight="30.0" promptText="Escriba su Nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <Label text="Correo electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtCorreo" minHeight="30.0" promptText="Correo" GridPane.columnIndex="1" GridPane.rowIndex="2" />

      <Label text="Dirección de residencia:" GridPane.columnIndex="0" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtDireccion" minHeight="30.0" promptText="Calle 18-26A" GridPane.columnIndex="1" GridPane.rowIndex="3" />

      <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font></Label>
      <PasswordField fx:id="txtPassword" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </GridPane>

   <Button minHeight="40.0" minWidth="130.0" onAction="#registrarse" style="-fx-background-color: #f5ff6f;" text="Registrarse" textFill="#159e83">
      <font>
         <Font size="16.0" />
      </font></Button>

</VBox>
